---

apiVersion: pkg.crossplane.io/v1
kind: Provider
metadata:
  name: provider-aws
spec:
  package: crossplane/provider-aws:v0.34.0

---

apiVersion: pkg.crossplane.io/v1
kind: Provider
metadata:
  name: provider-helm
spec:
  package: crossplane/provider-helm:v0.12.0

# ---

# apiVersion: pkg.crossplane.io/v1
# kind: Provider
# metadata:
#   name: provider-civo
# spec:
#   package: crossplane/provider-civo:main
